# Mail-Order-Pharmacy-Web-Application

./: README.md
AuthorizationMicroservice/: pom.xml
AuthorizationMicroservice/src/main/java/com/mailorderpharma/authservice/: AuthMicroServiceApplication.java  MySecurityConfigurer.java  SwaggerConfig.java
AuthorizationMicroservice/src/main/java/com/mailorderpharma/authservice/controller/: AuthController.java
AuthorizationMicroservice/src/main/java/com/mailorderpharma/authservice/dao/: UserDAO.java
AuthorizationMicroservice/src/main/java/com/mailorderpharma/authservice/entity/: AuthResponseEntity.java  ExceptionResponse.java  JwtResponse.java  UserData.java
AuthorizationMicroservice/src/main/java/com/mailorderpharma/authservice/service/: CustomerDetailsService.java  CustomizedExceptionHandling.java  JwtUtil.java  UnauthorizedException.java
AuthorizationMicroservice/src/main/resources/: application.properties  data.sql
AuthorizationMicroservice/src/test/java/com/mailorderpharma/authservice/: AuthServiceTest.java
AuthorizationMicroservice/src/test/java/com/mailorderpharma/authservice/controller/: AuthControllerTest.java
AuthorizationMicroservice/src/test/java/com/mailorderpharma/authservice/entity/: AuthResponseTest.java  UserDataTest.java
AuthorizationMicroservice/src/test/java/com/mailorderpharma/authservice/service/: JwUtilTest.java  ServiceTest.java
DrugService/drugservice/drugservice/: Dockerfile  pom.xml
DrugService/drugservice/drugservice/src/main/resources/: application.properties  data.sql
RefillMicroservice/: .classpath  .factorypath  .project  pom.xml
RefillMicroservice/src/main/java/com/mailorderpharma/refill/: RefillMicroserviceApplication.java  SwaggerConfig.java
RefillMicroservice/src/main/java/com/mailorderpharma/refill/controller/: RefillController.java
RefillMicroservice/src/main/java/com/mailorderpharma/refill/dao/: RefillOrderRepository.java
RefillMicroservice/src/main/java/com/mailorderpharma/refill/entity/: ExceptionResponse.java  MemberSubscription.java  RefillOrder.java  RefillOrderName.java  ValidateToken.java
RefillMicroservice/src/main/java/com/mailorderpharma/refill/exception/: DrugQuantityNotAvailable.java  GlobalExceptionHandler.java  InvalidTokenException.java  MicroServiceNotAvailable.java  RefillEmptyException.java  StockNotFoundException.java  SubscriptionIdNotFoundException.java  SubscriptionListEmptyException.java  SubscriptionNotFoundException.java
RefillMicroservice/src/main/java/com/mailorderpharma/refill/restclients/: AuthFeign.java  DrugDetailClient.java  SubscriptionClient.java
RefillMicroservice/src/main/java/com/mailorderpharma/refill/service/: RefillOrderService.java  RefillOrderServiceImpl.java  RefillOrderSubscriptionService.java  RefillOrderSubscriptionServiceImpl.java
RefillMicroservice/src/main/resources/: application.properties
RefillMicroservice/src/test/java/com/mailorderpharma/refill/: RefillMicroserviceApplicationTests.java
RefillMicroservice/src/test/java/com/mailorderpharma/refill/controller/: RefillControllerTest.java
RefillMicroservice/src/test/java/com/mailorderpharma/refill/entity/: ExceptionResponseTest.java  MemberSubscriptionTest.java  RefillOrderNameTest.java  RefillOrderTest.java  ValidateTokenTest.java
RefillMicroservice/src/test/java/com/mailorderpharma/refill/exception/: GlobalExceptionHandlerTest.java
RefillMicroservice/src/test/java/com/mailorderpharma/refill/service/: RefillOrderServiceImplTest.java  RefillOrderSubscriptionServiceImplTest.java
subscription/src/main/java/com/cts/subscription/: SubscriptionApplication.java
subscription/src/main/java/com/cts/subscription/client/: AuthClient.java  DrugClient.java  RefillClient.java
subscription/src/main/java/com/cts/subscription/config/: SwaggerConfig.java
subscription/src/main/java/com/cts/subscription/controller/: SubscriptionController.java
subscription/src/main/java/com/cts/subscription/exception/: DrugNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MicroServiceNotAvailable.java  StockNotFoundException.java  SubscriptionListEmptyException.java  SubscriptionNotFoundException.java
subscription/src/main/java/com/cts/subscription/model/: AuthResponse.java  DrugDetails.java  DrugLocationDetails.java  ExceptionResponse.java  MemberPrescription.java  MemberSubscription.java  ResponseForSuccess.java
webportal/webportal/: pom.xml
webportal/webportal/src/main/resources/: application.properties
webportal/webportal/src/main/resources/static/js/: Prescription.js
webportal/webportal/src/main/resources/static/style/: index.css
webportal/webportal/src/main/webapp/WEB-INF/jsp/: adhocRefill.jsp  allrefillstatus.jsp  anotherlogin.jsp  availabledrugs.jsp  error.jsp  login.jsp  prescription.jsp  refillDateEntry.jsp  refillDueAsofDate.jsp  refillstatus.jsp  search.jsp  subscriptions.jsp  welcome.jsp
(+60 files in other folders)
