spring.application.name=refillapp

server.port=8454

drugservice.client.url=http://localhost:9091/api
drugservice.client.name=drug-service

subscription.client.url=http://localhost:9092/api
subscription.client.name=subscription-service

authservice.client.url=http://localhost:8090/api
authservice.client.name=authentication

spring.jackson.default-property-inclusion=non-null
#server.servlet.context-path=/refillapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:refillappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
